[gd_scene load_steps=6 format=3 uid="uid://b5e8novmva7hs"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_3f66t"]
[ext_resource type="Texture2D" uid="uid://ktbmffia2a3v" path="res://assets/testing_dummy.png" id="1_4goes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtnrr"]
atlas = ExtResource("1_4goes")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl0lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtnrr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okd0v"]
radius = 18.0
height = 62.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -31)
collision_mask = 42
script = ExtResource("1_3f66t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_pl0lk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_okd0v")
